<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">frontPanelObjects.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../frontPanelObjects.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5I5F.31QU+!!.-6E.$4%*76Q!!%.1!!!25!!!!)!!!%,1!!!!M!!!!!B&gt;G=G^O&gt;&amp;"B&lt;G6M4W*K:7.U=SZM&gt;GRJ9A^#&lt;W^M:7&amp;O,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0WF2N%G*B"(O)M_J$WNSA)!!!!-!!!!%!!!!!$$U);EI=2'2,?*H.DXGB6#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!_]DMCR.GX5C7EH4B"\28K1!!!"#@32&lt;&gt;SCW'?VW:A&lt;^G&gt;Q9^!!!!%(7+KICR$YL@:G"F1SIT'M)!!!!%!!!!!!!!!&amp;]!!5R71U-T:H*P&lt;H2197ZF&lt;%^C;G6D&gt;(-O&lt;(:M;7)[1G^P&lt;'6B&lt;CZM&gt;G.M98.T/E*P&lt;WRF97YO9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!O?*RDY':A;G#YQ!$%D!U-0RCA&lt;+D9"T"@A!-KSA!!-$M.E1!!!!!!3A!!!32YH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#T1E1:A7*-.["C4!B`-9+Y6Y$Y#&lt;IZD&amp;D-"A#.T#BX!!!!!!"#!!&amp;73524-W:S&lt;WZU5'&amp;O:7R09GJF9X2T,GRW&lt;'FC/E*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=TJ#&lt;W^M:7&amp;O,G.U&lt;!!!!!!!!!!$!!!!!!&amp;Q!!!#6(C=#W"E9-AUND!\!+3:A6C9I9%B/4]FF9M"S'?!!"MG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S"''3A)V]83$T'MU!DK`/U2&amp;I(/C':$69-8!0`6AAQ710'"QAL_6$;BW"UD09@ZN"ZI@-$:`9$T]'?Y0E9-07,I\&amp;A$F?RN!*.A=&amp;U'*YS[#/C$(-&amp;Y%OVE%Y?:EK0VBT7]YOEO!KEV!0G9"C9,6&gt;,-&gt;&gt;^#Y!0+(A]A--*5BQ!CC+DT!P))!)'](C'A_QB&amp;XG)(JVX`'.``8]@F!YU',!4PI!7*T"E;'\5";%UC$!AH%4Q(3SE!;Z!"W"EA%-D*Q--AQ+D(G-J9Q6D-W-89S^D(C-*9IY/TPYIL-B[54!$K=;W9!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%)!!5:13&amp;!T:H*P&lt;H2197ZF&lt;%^C;G6D&gt;(-O&lt;(:M;7)[1G^P&lt;'6B&lt;CZM&gt;G.M98.T/E*P&lt;WRF97YO9X2M!!!!!!!!!!-!!!!!!SY!!!&gt;5?*SN6=V0%U%=`5UJ-C51:I%+4=!7MKW.%7*)Z#MC#)M'1532_(&amp;!'VP5J+''AP%%FQU*"SY3344B2EA]?3$%OWG]\%&amp;/GMCBQD_A&amp;S)+W`5X5X;X([91N9&gt;*W\TX?T0PP&gt;E&amp;+"FBN9Y5T/J!W#Z_'&gt;+B.+Q2A%14B=.09"\9'.E(5OUB/P41-&lt;&lt;F3*%[(=L#7I#?5R&lt;A/[+.L]9,?%E)WU&lt;I#?&lt;"9;5[6)3V'OGKH'4SWTJZI&gt;C=+E%^7S1JRRX:_Y-OKD%5"$8)6[G*J)!I$5[HWDA3GISI-P`8V51^9K2,"[:IZ6.S]D2/2/HX9C1:BV53-U=#DAT#_PK[4:,3J)$92DPHL/,9$4*?A&amp;/J;06R/8F7=%I&amp;"X5W4"X&amp;GVLC?_?E8'K6ID'E)O_Z??265UPR[DW#N\/TATR=$XG0&gt;;C7E\X51\@$8YL,&lt;[DPA!"*X+@':_-.ZUP$0!7"L=1A:)XY/QE&lt;R:_D/JR2.==$M"S_"%MC#;?:R!6-AFQ73&lt;C5"1:W&amp;%N(2+%Y%YXV@&gt;':_(2ESB?&lt;]$W-BO*RX^/J*]^#UR&amp;@/$1&gt;SA_J3^&amp;=&lt;&gt;Q!,C&lt;[!7ZQ1B?U:"I?A\7V.@1!6ZN[%;EV=N,C3?)UL:&lt;J9&gt;NULGK&lt;VYXG+8OX(H%$`:W/\.LWW\6NQ&gt;J+,(&gt;&lt;7&lt;5^``^LWYJNGMWJ,42$%,I,6,!N4=KI&lt;2":(&gt;"=A.//H,GMWA:2J]05+64&lt;DPT;"EUNK\&lt;,S]N:0(3_U[KNEZ"U&lt;&gt;6.Y]!YY/8^:@S%6OD++/^VD!0,SR];XV#C"C7SKDL)KXJ&amp;O/`/LGLT-;J;UBO,23/BS:Q)SH19QG&lt;B$80&lt;U4MA!&amp;6YJF/$/)CPED?^%:)K]C7]JKSE_A3EA;_M]&gt;$'+'XEM`/B99.$=4U;_O^486\\A.@3N_[W]+V#_&amp;9F-H2&lt;?=0%(]`I2IB01"IYR*+)Z/]G#WI=(`LK\[(7'&lt;&amp;LQ^AV`VXQXQ.F\W:V_KY8Y6W@(_=_)89YYW\1L1]TVHO-DMK+51D!_F&amp;C4A?XUF@ZE1WA3W6UA0;T&amp;8ROY#0E*&amp;WBOYF0VJMO-71RV5X9&gt;\4*L\WU^D?AN@8@!!!!!!!%!!!!*Q!!!%)!!5*%3&amp;!T:H*P&lt;H2197ZF&lt;%^C;G6D&gt;(-O&lt;(:M;7)[1G^P&lt;'6B&lt;CZM&gt;G.M98.T/E*P&lt;WRF97YO9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)*!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.!2S6)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1%=F3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!)!$%!B"U*P&lt;WRF97Y!'%"1!!%!!!^#&lt;W^M:7&amp;O,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!$%!B"U*P&lt;WRF97Y!'%"1!!%!!!^#&lt;W^M:7&amp;O,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!$1!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%)!!!"JXC=D5]^4]-Q&amp;,T5+5H41FM_7B9E&gt;W&amp;A9'3/1')F[C`!47R5:-5I=3N'`BY&lt;@Y7&gt;I:=U&amp;1-,/OH:&gt;_^U\TU!FRCFC_D?/;N6#90PL_HH%I#9G]K60F/FNE_L6ZX\_N:O\8IV\LREO66V04TQX&amp;P=J"E#Y/L"&lt;GKP+_G-&lt;%XSL6JPF&gt;?S5&amp;[B4S""!11`[*')DO)/);\`F:%A&lt;\;E=Z"'%-;_)%Y`B&amp;P[P;#&gt;Q92*!D%'3-3G--R?].IG@34]?]'-D//(//\3!K*0B?7I+&gt;QCRD-&lt;)2ZJF:BASH;$5WI(^$L]68Y\:SXW2Q9Y\Q;'`)&gt;]RXR&amp;/T8##&gt;E&amp;:F2HG&amp;0B*DO=@U(*!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%.1!!!25!!!!)!!!%,1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!%`````Q!!!!!!!!/I!!!!!!!!!!@`````!!!!!!!!!\A!!!!!!!!!#0````]!!!!!!!!$S!!!!!!!!!!*`````Q!!!!!!!!09!!!!!!!!!!L`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!#!`````Q!!!!!!!"")!!!!!!N#&lt;W^M:7&amp;O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;G=G^O&gt;&amp;"B&lt;G6M4W*K:7.U=SZM&gt;GRJ9A^#&lt;W^M:7&amp;O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&gt;G=G^O&gt;&amp;"B&lt;G6M4W*K:7.U=SZM&gt;GRJ9A^$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!)!!!!!!A!-1#%(1G^P&lt;'6B&lt;A"G!0(1%=F3!!!!!R&gt;G=G^O&gt;&amp;"B&lt;G6M4W*K:7.U=SZM&gt;GRJ9A^#&lt;W^M:7&amp;O,GRW9WRB=X-,1G^P&lt;'6B&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!#&amp;W:S&lt;WZU5'&amp;O:7R09GJF9X2T,GRW&lt;'FC$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!Q!!!!!#!!R!)1&gt;#&lt;W^M:7&amp;O!'9!]&gt;!2S6)!!!!$&amp;W:S&lt;WZU5'&amp;O:7R09GJF9X2T,GRW&lt;'FC$U*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=QN#&lt;W^M:7&amp;O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)8:H*P&lt;H2197ZF&lt;%^C;G6D&gt;(-O&lt;(:M;7)01W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!B&gt;G=G^O&gt;&amp;"B&lt;G6M4W*K:7.U=SZM&gt;GRJ9A^$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!&amp;1!"!!)!$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Boolean.ctl" Type="Class Private Data" URL="Boolean.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
